<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SVG</title>
		<style type="text/css">
		
			
			
			#building {
				fill: black;
				transition-property: fill;
				-webkit-transition-property: fill;
				transition-duration: 2s;
				-webkit-transition-duration: 2s;			
			} 
			

			#building:hover {
				fill: purple;				
			}
			
			#building:active {
				fill: white;
				}
			
			.background {
				fill:blue;
				opacity: 0.5;
			transition: all 1s ease 250ms;
				/*transition-property: background-color transform;
				transition-duration: 1s;
				transition-delay: 250ms;
				-webkit-transition-property: background-color transform;
				-webkit-transition-duration: 2s;
				-webkittransition-delay: 250ms;*/
				}
				
			.background:hover {
				fill:orange;
				transform: translateX(400px) ; 
				-webkit-transform: translateX(400px) ; 
				}
				
			rect {
				
				fill:blue;
				transform-origin: 30% 30%;
				-webkit-transform-origin: 30% 30%;
				animation: show 4s;
				-webkit-animation: show 4s;
				animation-iteration-count: 1;
				-webkit-animation-iteration-count: 1;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
				}
				
			@keyframes show {
				from {transform: rotateZ(0deg) scale(0, 0);}
				to {transform: rotateZ(720deg) scale(1, 1);}
			}


			@-webkit-keyframes show {
				from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
				to {-webkit-transform: rotateZ(720deg) scale(1, 1);}
			}		
				
			#text {
				fill:purple;
				opacity: 0.1;
				}
				
			#text:hover {
				fill:pink;
				}
				
			/* for spinning pictures to come out*/	
			#plane1 {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 230px;
				top: 220px;
				/*-webkit-transform: translateX(200px);*/
				/*border: 1px solid;*/
				perspective: 600px;
				-webkit-perspective: 600px;
				animation: spin 6s;
				-webkit-animation: spin 6s;
				z-index: 10;
			}

			#plane2 {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 500px;
				top: 410px;
				/*border: 1px solid;*/
				perspective: 600px;
				-webkit-perspective: 600px;
				animation: spin 2s;
				-webkit-animation: spin 2s;
				z-index: 5;
			}
			
			#plane3 {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 300px;
				top: 500px;
				/*border: 1px solid;*/
				perspective: 600px;
				-webkit-perspective: 600px;
				animation: spin 4s;
				-webkit-animation: spin 4s;
				z-index: 5;
			}
			
			#plane4 {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 344px;
				top: 360px;
				/*border: 1px solid;*/
				perspective: 600px;
				-webkit-perspective: 600px;
				animation: spin 4s;
				-webkit-animation: spin 4s;
				z-index: 5;
			}
			
			#plane5 {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 210px;
				top: 330px;
				/*border: 1px solid;*/
				perspective: 600px;
				-webkit-perspective: 600px;
				animation: spin 4s;
				-webkit-animation: spin 4s;
				z-index: 5;
			}
			
			#plane6 {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 515px;
				top: 295px;
				/*border: 1px solid;*/
				perspective: 600px;
				-webkit-perspective: 600px;
				animation: spin 4s;
				-webkit-animation: spin 4s;
				z-index: 5;
			}






			@keyframes spin {
				from {transform: rotateZ(0deg) scale(0, 0);}
				to {transform: rotateZ(1440deg) scale(1, 1);}
			}


			@-webkit-keyframes spin {
				from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
				to {-webkit-transform: rotateZ(1440deg) scale(1, 1);}
			}

			.picture1 {
				background-color: blue;
				opacity: 0.6;
				transition-property: transform;
				transition-duration: 0.5s;
			}

			.picture2 {
				background-color: green;
				opacity: 0.45;
				transition-property: transform;
				transition-duration: 0.5s;
			}
			
			.picture3 {
				background-color: red;
				opacity: 0.6;
				transition-property: transform;
				transition-duration: 0.5s;
			}
			
			.picture4 {
				background-color: orange;
				opacity: 0.55;
				transition-property: transform;
				transition-duration: 0.5s;
			}
			
			.picture5 {
				background-color: purple;
				opacity: 0.3;
				transition-property: transform;
				transition-duration: 0.5s;
			}
			
			.picture6 {
				background-color: yellow;
				opacity: 0.26;
				transition-property: transform;
				transition-duration: 0.5s;
			}


			.picture1:hover {
				transform: rotate3d(-1, 1, 0, 60deg);
				-webkit-transform: rotate3d(-1, 1, 0, 60deg);
			}

			.picture2:hover {
				transform: rotate3d(1, -1, 0, 90deg);
				-webkit-transform: rotate3d(1, -1, 0, 90deg);
			}
			
			.picture3:hover {
				transform: rotate3d(0, -1, 1, 60deg);
				-webkit-transform: rotate3d(0, -1, 1, 60deg);
			}
			
			.picture4:hover {
				transform: rotate3d(1, 0, -1, 70deg);
				-webkit-transform: rotate3d(1, 0, -1, 70deg);
			}
			
			.picture5:hover {
				transform: rotate3d(1, -1, -1, 67deg);
				-webkit-transform: rotate3d(1, -1, -1, 67deg);
			}
			
			.picture6:hover {
				transform: rotate3d(1, 0, -1, 67deg);
				-webkit-transform: rotate3d(1, 0, -1, 67deg);
			}


			.picture1:active {
				transform: rotate3d(1, -1, 0, 60deg);
				-webkit-transform: rotate3d(1, -1, 0, 60deg);
			}

			.picture2:active {
				transform: rotate3d(-1, -1, 0, 60deg);
				-webkit-transform: rotate3d(-1, -1, 0, 60deg);
			}
			
			.picture3:active {
				transform: rotate3d(-1, 0, 0, 60deg);
				-webkit-transform: rotate3d(-1, 0, 0, 60deg);
			}
			
			.picture4:active {
				transform: rotate3d(-1, 0, -1, 80deg);
				-webkit-transform: rotate3d(-1, 0, -1, 80deg);
			}
			
			.picture5:active {
				transform: rotate3d(-1, 0, -1, 80deg);
				-webkit-transform: rotate3d(-1, 0, -1, 80deg);
			}
			
			.picture6:active {
				transform: rotate3d(1, 0, -1, 45deg);
				-webkit-transform: rotate3d(1, 0, -1, 45deg);
			}
		
	</style>
</head>
	<body>
		
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
<g id="field">
	
		<image overflow="visible" width="850" height="744" xlink:href="Sorghum_field.png"  transform="matrix(0.7488 0 0 0.7488 1.76 0)">
	</image>
</g>
<g id="ombre">
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-0.6213" y1="240" x2="640" y2="240">
		<stop  offset="0" style="stop-color:#E88324"/>
		<stop  offset="1" style="stop-color:#000000"/>
	</linearGradient>
	<polyline opacity="0.6" fill="url(#SVGID_1_)" points="640,-0.5 640,480.5 -0.6,480.5 -0.6,-0.5 	"/>
</g>
<g id="box">
	<rect class="background" x="9.7" y="47.6"  width="377.5" height="100.7"/>
</g>
<a xlink:href="http://en.wikipedia.org/wiki/Peapack-Gladstone,_New_Jersey">
<g id="text">
	<g>
		<path d="M120.7,111.2c-0.6,0.2-1.2,0.7-1.9,0.7c-1.1,0.1-2.2,0.1-3.2,0c-0.9,0-1.4-0.5-1.9-1.2c-1.3-1.9-1.9-4-1.8-6.4
			c0.1-6.2,0-12.4,0.1-18.6c0-1.4,0.6-1.9,2-1.9c1.2,0.1,1.6,0.6,1.6,1.9c0,6.5,0,13,0,19.5c0,0.8,0.3,1.6,0.7,2.3
			c0.4,0.9,1.6,0.9,2.1,0c0.4-0.7,0.7-1.6,0.7-2.3c0.1-3.2,0-6.4,0-9.6c0-0.3,0-0.6,0-1c0.1-1.1,0.8-1.7,1.8-1.7
			c1,0,1.7,0.6,1.8,1.7c0.1,1.5,0,3,0,4.6c0,2-0.1,4.1,0,6.1c0,0.8,0.4,1.6,0.7,2.3c0.4,0.7,1.6,0.8,2,0c0.4-0.7,0.7-1.5,0.7-2.3
			c0.1-6.6,0-13.1,0-19.7c0-1.4,0.5-1.9,1.7-1.9c1.4,0,1.9,0.5,1.9,1.8c0,2.2,0,4.3,0,6.5c0,4.8,0,9.6,0,14.4c0,2-1.4,3.4-2.4,4.9
			c-0.2,0.3-0.8,0.4-1.2,0.4c-1.1,0.1-2.2,0.1-3.2,0C122,111.9,121.4,111.5,120.7,111.2z"/>
		<path d="M241.4,84c1.4,0,2.7-0.1,4,0c0.4,0,0.8,0.4,1.1,0.7c1.3,1.7,2.5,3.5,3.8,5.5c1.1-1.6,2.2-3,3.1-4.5c0.8-1.4,1.8-2,3.4-1.8
			c0.7,0.1,1.5,0,2.4,0c0,0.4,0.1,0.7,0.1,1c0,8.4,0,16.7,0,25.1c0,1.4-0.6,2.1-1.9,2c-1.2,0-1.7-0.6-1.7-2c0-6.5,0-13,0-19.4
			c0-0.4,0-0.9,0-1.3c-1.3,1.9-3.3,3.4-3.5,5.9c-0.1,0.9-0.6,1.5-1.5,1.5c-0.9,0.1-1.8-0.3-1.8-1.2c-0.2-2.6-2.3-4.2-3.7-6.3
			c0,0.4,0,0.8,0,1.2c0,6.5,0,13,0,19.5c0,1.4-0.5,1.9-1.7,2c-1.2,0.1-1.9-0.5-1.9-1.8c0-0.9,0-1.8,0-2.6c0-7.4,0-14.8,0-22.2
			C241.4,85,241.4,84.6,241.4,84z"/>
		<path d="M193.2,96.1c3.6,0,7,0,10.6,0c0-0.5,0-0.9,0-1.3c0-3,0-6.1,0-9.1c0-1.3,0.5-1.7,1.7-1.8c1.3,0,1.9,0.5,1.9,1.8
			c0,8.2,0,16.3,0,24.5c0,1.3-0.7,1.9-1.9,1.8c-1.2,0-1.7-0.6-1.7-1.8c0-3.4,0-6.8,0-10.3c-3.5,0-6.9,0-10.5,0
			c0,0.4-0.1,0.7-0.1,1.1c0,3,0,6,0,9c0,1.4-0.6,2-1.8,2c-1.2,0-1.8-0.6-1.8-1.9c0-8.1,0-16.2,0-24.3c0-1.3,0.5-1.8,1.8-1.8
			c1.3,0,1.8,0.5,1.8,1.8c0,3,0,6,0,9C193.2,95.2,193.2,95.7,193.2,96.1z"/>
		<path d="M267.4,112c0-9.4,0-18.7,0-28c0.4,0,0.7-0.1,1-0.1c4.9,0,9.8,0,14.6,0c1.5,0,2.1,0.5,2.2,1.8c0,1.3-0.7,1.9-2.2,1.9
			c-3.5,0-7,0-10.6,0c-0.4,0-0.9,0-1.4,0c0,2.9,0,5.7,0,8.6c1.6,0,3.3,0,4.9,0c1.5,0,2.2,0.6,2.2,1.8c0,1.2-0.7,1.8-2.1,1.9
			c-1.6,0-3.3,0-4.9,0c0,2.9,0,5.6,0,8.5c0.4,0,0.9,0.1,1.3,0.1c3.6,0,7.3,0,10.9,0c1.3,0,1.9,0.6,1.9,1.8c0,1.2-0.6,1.9-1.8,1.9
			C278,112.1,272.8,112,267.4,112z"/>
		<path d="M307.5,108c-0.6-0.8-1-1.4-1.5-2c-3.9-5-7.7-10-11.6-15c-1.2-1.5-1.6-3-0.8-4.8c0.7-1.5,1.9-2.3,3.5-2.3
			c3.1,0,6.2-0.1,9.2,0c2.6,0.1,4.7,2.3,4.6,4.7c0,1.2-0.7,1.9-1.8,2c-1.1,0.1-1.7-0.5-1.8-1.7c-0.1-1-0.6-1.4-1.6-1.4
			c-2.6,0-5.2,0-7.8,0c-0.4,0-0.7,0.2-1.1,0.3c0.1,0.4,0.2,0.8,0.5,1c4,5.2,8,10.4,12.1,15.5c0.8,1,1.6,2.1,1.6,3.5
			c-0.1,2-1.2,3.7-3.1,3.8c-3.7,0.2-7.3,0.2-11,0c-2.2-0.1-3.9-2.6-3.6-4.6c0.1-1.1,0.8-1.8,1.8-1.8c1.1,0,1.7,0.6,1.7,1.7
			c0,0.7,0.3,1.3,1.1,1.3c3,0,5.9,0,8.9,0C307,108.3,307.2,108.2,307.5,108z"/>
		<path d="M137.5,97.9c0.4-1.3,0.7-2.6,1.2-3.8c1.1-2.4,2.3-4.7,3.5-7c0.9-1.8,2.2-3.1,4.4-3.1c2.2,0,3.5,1.2,4.5,3.1
			c1.2,2.4,2.4,4.8,3.6,7.2c1.2,2.4,1.2,4.9,0.1,7.3c-1.2,2.6-2.5,5.2-3.9,7.8c-0.9,1.7-2.3,2.7-4.2,2.7c-2,0-3.4-1-4.3-2.7
			c-1.3-2.6-2.6-5.1-3.8-7.7C138,100.4,137.9,99.2,137.5,97.9z M152,98c-0.2-0.8-0.3-1.6-0.7-2.3c-1.1-2.4-2.3-4.8-3.6-7.2
			c-0.2-0.4-0.8-0.9-1.2-0.9c-0.3,0-0.9,0.5-1.1,0.9c-1.2,2.4-2.4,4.8-3.6,7.2c-0.7,1.4-0.8,2.8-0.1,4.3c1.2,2.4,2.4,4.9,3.7,7.3
			c0.2,0.4,0.8,0.9,1.2,0.9c0.3,0,0.9-0.5,1.1-0.9c1.2-2.4,2.5-4.8,3.6-7.2C151.7,99.5,151.8,98.8,152,98z"/>
		<path d="M233.5,97.9c-0.3,1.3-0.5,2.5-1,3.5c-1.2,2.7-2.5,5.3-3.9,7.8c-0.9,1.7-2.3,2.8-4.3,2.7c-2,0-3.4-1.1-4.3-2.8
			c-1.2-2.4-2.4-4.9-3.6-7.3c-1.3-2.7-1.3-5.4,0.1-8.1c1.1-2.3,2.3-4.6,3.5-6.8c0.9-1.8,2.2-3,4.4-3c2.2,0,3.6,1.2,4.5,3
			c1.2,2.4,2.5,4.8,3.6,7.2C232.9,95.3,233.1,96.6,233.5,97.9z M229.8,98.1c-0.2-0.7-0.3-1.4-0.5-2c-1.2-2.6-2.5-5.1-3.8-7.6
			c-0.2-0.4-0.7-0.8-1-0.8c-0.4,0-0.9,0.5-1.1,0.9c-1.3,2.4-2.4,4.8-3.6,7.3c-0.7,1.4-0.8,2.9-0.1,4.3c1.2,2.4,2.4,4.9,3.7,7.3
			c0.2,0.4,0.7,0.9,1.1,0.9c0.4,0,0.9-0.5,1.1-0.9c1.3-2.4,2.5-4.8,3.6-7.2C229.4,99.5,229.6,98.8,229.8,98.1z"/>
		<path d="M100.1,87.7c-1.2,0-2.2,0-3.4,0c0,0.5-0.1,0.9-0.1,1.4c0,7,0,13.9,0,20.9c0,0.9-0.1,1.8-1.2,2c-1.5,0.4-2.4-0.3-2.4-1.9
			c0-7,0-13.9,0-20.9c0-0.5,0-0.9,0-1.5c-1.2,0-2.2,0-3.5,0c0,0.4,0,0.8,0,1.2c0,1.2-0.6,1.8-1.8,1.8c-1.3,0-1.8-0.5-1.8-1.8
			c0-1.6,0-3.2,0-4.8c5.9,0,11.7,0,17.7,0c0,1.8,0.1,3.6,0,5.4c-0.1,1-1,1.3-1.9,1.2c-0.9-0.1-1.5-0.5-1.6-1.4
			C100.1,88.7,100.1,88.2,100.1,87.7z"/>
	</g>
	</a>
</g>
<a xlink:href="http://en.wikipedia.org/wiki/Flatiron_Building">

<g id="building">
	<g>
		<path d="M353.2,422.8c3.2-2.2,6.4-4.3,9.6-6.5c1.3-0.9,2.6-2,4.1-3.2c-5.5-2.2-6.5-4.3-5.5-9.2c1.6-7.5,3.1-15.1,4.7-22.6
			c0.2-1.1,0.9-2.2,1.7-2.9c2.1-2,4.7-3.5,6.5-5.7c3.7-4.3,3.5-4.4,8-4.6c-4.5-2.5-12-0.4-14.5,4.4c-0.1-1.3-0.4-2.1-0.2-2.7
			c3.2-8.6,3.4-17.9,5.5-26.8c0.9-4,2.2-6.6,6.5-7.5c2.2-0.5,4.2-1.7,6.5-2.7c-3.9-1.9-6.6-1.4-15.1,3.2c6-7.5,14.9-5.2,21.4-8.2
			c-3.8-2.5-6.9-4.6-9.9-6.7c2.8,0.9,5.5,1.7,7.7,2.4c-0.9-3.8-1.7-7.2-2.6-11c-2-0.1-3.9,0.7-4,4.1c-0.1,1.6-0.6,3.1-1,4.6
			c-1.5,0.7-3,1.5-5.7,2.8c1.6-8.6,2.3-16.3,4.9-23.2c0.9-2.4,6.3-3.6,9.9-4.4c3.9-0.8,5.1-3.4,6.8-6c-0.2-0.5-0.4-1.1-0.7-1.6
			c-4.9,0.9-9.9,1.8-15.9,2.9c2-1,3.2-1.6,4.4-2.1c7.3-3.1,7.3-3.1,7.4-12.7c-1.1,1.1-3,2.2-3.1,3.4c-0.4,4.1-2.7,6.1-6.4,6.8
			c1.1-5.8,2.4-11.5,3.1-17.4c0.5-4,2.7-5.6,6.2-6.5c3.6-0.9,7.2-2.1,10.8-3.2c-0.8,3-1.6,5.9-2.5,8.9c0.4,0.1,0.7,0.2,1.1,0.3
			c1.2-2.9,2.4-5.8,3.6-8.7c-0.8-0.1-1.6-0.3-2.3-0.4c-4.8,0-9.6,0-14.4,0c3.3-0.7,6.9-1.3,10.3-2.1c1.8-0.4,3.4-1.3,5.1-2
			c-1.1-2.4-2-5.1-5.6-4.7c-0.8,0.1-1.5,0.3-2.3,0.5c1.5-2.1,3.1-4.3,5.2-7.2c-6.8,0.2-6.5,3.6-6,7.1c-1.6,0.5-3.2,1-5.6,1.7
			c1.3-6.3,2.1-12,3.6-17.4c1.4-5.4,6.7-4.8,10.6-5.2c3.8-0.4,6.7-1.3,9.1-6.2c-6.4,0.5-12,1-18.7,1.5c4.8-1.9,8.7-3.4,12.7-4.9
			c-2.5-1.8-3.6-4.3,1.9-6.3c-6.6-1.3-8.4,1.7-8.3,6.9c-1.5,0.3-2.9,0.6-4.2,0.9c-0.3-0.4-0.6-0.6-0.6-0.8c1-5.1,2-10.1,3.3-15.1
			c0.3-1.2,1.8-2.7,3-3c4.6-1.2,9.2-2.1,14-3c-5.7-2.1-11.2-0.6-16.7,1.3c8.2-5.8,16.7-4.2,25.3-0.7c0.2-0.5,0.4-0.9,0.5-1.4
			c-2.3-1.1-4.4-2.4-6.8-3.2c-2.5-0.9-5.2-1.2-8.3-1.9c0.2-2.2,0.4-4.4,0.7-6.5c-0.4-0.3-0.7-0.7-1.1-1c-2.3,2.6-4.6,5.2-6.9,7.8
			c-0.3-0.2-0.5-0.5-0.8-0.7c0.6-3.9,0.8-8,1.9-11.8c0.6-2.1,2.4-4.5,4.3-5.4c4.6-2.1,9.6-3.5,14.3-6c-4.1,0-8.2,0-12.3,0
			c0-0.3,0-0.7-0.1-1c2-0.4,3.9-0.9,5.9-1.1c2-0.2,4.1,0,7.2,0c-3.3-2.3-9.5,1-7.6-6.1c-0.4-0.1-0.8-0.3-1.2-0.4
			c-2.2,2.1-4.4,4.2-6.6,6.4c-0.3-0.2-0.6-0.4-0.9-0.6c0.7-4.3,1.3-8.7,2.3-12.9c0.2-0.9,1.8-2,2.8-2.2c5.5-0.9,11-1.5,16.7-2.3
			c-3.8-0.7-7.9-1.5-11.9-2.2c0-0.1,0-0.2,0-0.3c3.6,0,7.2,0,10.6,0c-1.8-2.2-3.8-4.1-5.3-6.3c-2.3-3.2-4.7-3.3-6.8,0
			c-0.6,1-1.6,1.8-2.4,2.7c-0.4-0.2-0.7-0.4-1.1-0.6c0.7-3.8,0.4-8.2,2.3-11.3c1.4-2.4,5.6-3.1,8.5-4.5c1.8-0.9,3.7-1.8,5.5-2.7
			c-0.1-0.4-0.3-0.7-0.4-1.1c-2-0.1-4-0.2-6.5-0.3c2.7-1.7,5-3.1,8.8-5.5c-3.4-0.5-5.9-1.5-7.8-0.8c-2,0.8-3.4,3.2-5.8,5.5
			c1-10.5,1.8-15.5,9.2-16.9c1.2,1.5,2.4,3.1,3.5,4.6c-4.4,0.7-8.1,0.3-8.9,4.9c4.6-0.3,9.1-0.6,14.1-0.9c0.5-2.6,1.2-5.6,1.8-8.3
			c-1.8,0.8-3.2,1.3-4.6,1.9c0-1.5,0-2.9,0-5.7c-2.1,1.2-4,2.3-5.9,3.5c0.5-1.2,0.9-2.3,1.5-3.8c-6.7-2.3-8.8,4.7-14,6.6
			c1.8-5.3,5.2-8.2,9.8-9.3c4.4-1.1,9-1.4,14.4-2.1c-1.7-1.2-2.7-1.9-4.3-2.9c1.8-0.1,3.2-0.2,5-0.4c-3.9-4-9.8-3.3-13.2,1.4
			c2-0.2,3.8-0.3,6.3-0.5c-1.1,0.7-1.5,1-1.9,1.2c-1.9,0.6-3.9,1.2-5.8,1.9c-1-7.4,0.3-9.8,5.7-10.6c0.6-0.1,1.7-0.4,1.8-0.1
			c3.1,4.4,7.3,2.4,11.3,1.3c-5.3-1.1-10.5-2.3-15.6-3.4c1.1-0.7,2.8-1.6,4.5-2.6c-8.8-1.5-13.1,2.4-15.6,12.9
			c-1.8-4.7,1.8-12.4,7.5-15.4c6.1-3.3,12.4-3.5,18.9-0.7c1.5,0.7,3.4,0.6,5.1,0.9c1.6,2.5,3.6,2.3,5.7,0.8c0.4,0.6,0.7,1.1,1.1,1.7
			c0.2-0.2,0.3-0.4,0.5-0.6c-0.6-0.3-1.1-0.5-1.7-0.8c-0.4-1.1-0.8-2.3-1.1-3.4c0-3.6,0-7.2,0-11.8c2.9-3.9,2.8-5.1-1.8-6.4
			c0.7,4.3,0.6,8.2-2,11.9c-0.5,0.7,0.1,2.7,0.8,3.7c0.8,1.1,2.2,1.8,3.3,2.6c-2.3-0.7-5.7-3.3-4.7,2.5c-6.6-0.9-5.4-7.6-8.6-11.5
			c1.3,0.1,2.3,0.2,4.1,0.3c-1-1.5-2.1-2.6-2.3-3.7c-0.2-1.8-0.5-4.6,0.5-5.5c5.1-4.8,5.8-10.5,1-16.1c-4.5,4.8-0.4,13.5-8,17.6
			c-0.3-3-0.8-5.4-0.6-7.8c0.4-3.9-1.2-6-5-6.6c-0.1-0.5-0.1-0.9-0.2-1.4c5.9-1.5,11.7-3.2,17.6-4.5c0.7-0.2,1.9,1.4,2.7,2.3
			c3,3.5,6.1,6.4,12.2,4.9c-7.8-4.9-13.4-12.5-23.8-11.1c1.3-0.5,2.6-1.1,5-2.1c-3-0.3-5-0.5-7-0.6c-0.2-0.4-0.4-0.9-0.6-1.3
			c2.6-1.3,5.2-2.5,8.7-4.2c-0.4,2.5-0.6,3.6-0.8,5.1c1.8,0.4,3.5,0.8,5.7,1.3c0.2-1.3,0.5-2.5,0.7-3.8c1.2,0.4,2.2,0.8,3.5,1.2
			c-0.3-0.7-0.3-1.4-0.6-1.4c-3.5-1.1-7.1-2.2-10.7-3c-2.4-0.5-4.9-0.4-7.3-0.7c-2.6-0.3-6,4.6-5.5,8.6c0.3,2.9,0,4.4-3.6,3
			c-0.3,3.6,3.9,8.3-1.1,10.7c0.2,4.5,0.4,8.9,0.6,13.2c-0.6,0.1-1.2,0.1-1.8,0.2c-0.9-8.7-2.7-17.3-2.7-26
			c0-15.7,17.3-24.9,30.4-22c3.3,0.7,6.6,2,9.8,3c0.1-0.5,0.3-1,0.4-1.6c-6.5-1.5-12.9-3-19.5-4.6c3.2,0,6.4,0,9.6,0
			c-6.6-2.9-12.7-0.8-18.9,1.5c-0.1-0.5-0.2-0.9-0.3-1.4c4.2-1,8.3-2.7,12.5-2.9c13.4-0.7,24.5,4.7,31.9,15.8
			c25.7,38.5,51.1,77.2,76.4,115.9c16,24.4,31.8,49,47.6,73.5c8.2,12.7,16.3,25.3,24.4,38c5,7.8,5.4,12-0.9,18.4
			c-5.8,5.8-5.3,12.5-5.1,19.2c0.3,8.9,1.4,17.7,2.4,26.5c0.2,1.7,1.5,3.4,2.7,4.9c2.8,3.4,3.5,6.9,1.8,11.1
			c-1.8,4.4-1.5,8.6,1.2,12.8c1,1.6,2,4.2,1.4,5.7c-3,8.1-0.3,16.1,0.5,24c1.9,20.6,4.3,41.2,6.6,61.8c1.5,14.1,3.2,28.1,4.8,42.2
			c-98.1,0-196.3,0-294.4,0c3.9-2.7,3.5-5.6,0.6-8.3c0.9-3,1.7-5.9,2.5-8.7c-0.3,0-0.5,0-0.8,0c1.3-1.8,2.7-3.6,4-5.4
			c-1-0.2-2-0.4-3-0.6c1.8-2.3,6.2-3.9,2.3-7.6c0.9-1,2.5-2,2.8-3.4c0.7-2.8,0.5-5.8,1.3-8.6c1.6-5.6,0-12.4,6.4-16.1
			c1.1-0.6,2.1-1.4,3.2-2.2C360,418.1,356.3,419.8,353.2,422.8z M499.3,204.6l-0.1-0.2c0.3-0.7,0.6-1.5,0.8-2.2
			c0.5-0.7,1.4-1.3,1.6-2.1c0.8-4.4,1.5-8.8,2-13.3c0.1-1-0.4-2.2-0.9-3.1c-2.7-3.9-5.5-7.7-8.3-11.6c-0.2,0.2-0.5,0.5-0.5,0.7
			c0,0.4,0,1,0.2,1.3c2.7,5,1.9,10.4,1.6,15.7c-0.1,2.2-0.2,4.3-0.3,6.5c-2.6-3.2-5.1-6.4-7.7-9.6c0.2-0.4,0.6-0.8,0.6-1.2
			c0.9-5.2-1.2-11,2.8-15.8c0.4-0.5-1.1-3-2.1-4.3c-0.8-1.1-2.2-1.7-3.4-2.5c-0.3-1.1-0.6-2.1-0.9-3.2c-0.7-1.4-1.1-3-2-4.3
			c-4.1-5.7-8.3-11.2-12.5-16.9c-3-3.4-6-6.8-9.5-10.7c0,6.1-0.1,11.4,0.1,16.6c0.1,1.7,1.1,3.3,1.6,5c-3.3-2.9-6.7-5.7-10.1-8.6
			c-0.5,5,3.2,10.6,7.7,11.8c0.5,2.1,0.9,4.1,1.4,6.2c-0.8,0.6-2.4,1.3-2.4,1.9c0,4.3,0.4,8.6,0.6,12.8c2.4,3,4.9,6,7.2,9.1
			c1.4,1.8,2.6,2.9,4.3,0.5c1.6,0.9,3.1,1.7,5.9,3.3c-0.6-4.1-1.1-7.4-1.5-10.6c2.9,3.2,5.9,6.5,8.8,9.7l-0.1-0.2
			c0.7,1.5,1.5,3,2.2,4.5c0,0.6,0,1.2,0.1,1.8c-1.1,0.9-2.3,1.8-3.6,2.9c-1.3-1-2.8-2-4.2-3.1c-0.2,0.2-0.4,0.5-0.6,0.7
			c3.3,2.9,6.6,5.8,9.9,8.7c1.6,2.5,3.1,5.1,4.7,7.6c2.3,2.8,4.7,5.7,7,8.5c0.6-0.2,1.2-0.5,1.7-0.7c-1.1-4-2.3-8.1-3.4-12.1
			c0,0-0.1-0.1,0-0.1l-0.2,0C498.3,204.2,498.8,204.4,499.3,204.6z M540,252.8c0.1,0.7,0.1,1.5,0.2,2.2c0.5,0.8,0.9,1.6,1.4,2.4
			c0.5-0.4,1.1-0.7,1.6-1.1l-0.1,0.1c0-1.5,0-3,0-4.6l0.1,0.2c-0.2-0.4-0.5-0.9-0.7-1.3l-0.1,0.1c3.8-7.7,3.2-11.9-3.4-14.1
			c0.6,5,1.1,9.4,1.6,13.7c-0.3,0.8-0.5,1.5-0.8,2.3L540,252.8z M594.7,320.7l0.1-0.1c-0.4,0.5-0.9,1-1.3,1.4
			c0.8,0.3,1.6,0.6,2.4,0.9c-0.2-0.5-0.5-0.9-0.7-1.4l-0.2-0.2c0-0.2-0.1-0.4-0.1-0.7c0.3-0.5,0.6-1,1-1.4c1.9-5.6,1-10.4-5-14.9
			C592.3,310.5,593.5,315.6,594.7,320.7L594.7,320.7z M595.4,324.5c0,0.4,0,0.7,0,1.1C595.4,325.2,595.4,324.8,595.4,324.5z
			 M595.5,327.3c-0.5,0.5-1,1-1.6,1.5l-0.1-0.1c0.6,0.9,1.1,1.8,1.7,2.8l-0.1,0c0.4-1,0.8-2.1,1.2-3.1l0.1,0.1
			C596.3,328.2,595.9,327.8,595.5,327.3L595.5,327.3z M580.5,314.6c-0.6,0.4-1.3,0.9-1.9,1.3c-0.4,0.8-0.8,1.6-1.2,2.4l0-0.1
			c0.3,1.3,0.6,2.6,0.9,3.9l0-0.1c0.6,1.2,1.3,2.3,1.9,3.5c0.4-0.1,0.9-0.3,1.3-0.4c-0.4-3.5-0.8-6.9-1.2-10.4L580.5,314.6z
			 M509.5,218.5c0.3,0.4,0.6,0.8,0.9,1.2c-0.3,1.2-0.6,2.5-0.9,3.7l0-0.1c0,0.7,0,1.4,0,2.1c0,2.2,0,4.4,0.1,6.6c-0.3,1-0.7,2-1,3
			c2.7,3.7,5.4,7.3,8.1,11c1.8,2.1,3.6,4.2,5.3,6.3c2.8,4.1,5.6,8.1,8.5,12.2c0.4-0.2,0.8-0.5,1.2-0.7c0-5.1,0-10.2,0-15.4
			c0-0.7,0-1.4,0-2l0-0.1c0.7-1.3,1.9-1.8,1.2-4.2c-1.1-3.7-0.8-8.2,0.1-12.1c0.9-3.8,1-4.8-2.1-5.6c-0.9,5.2-1.9,10.4-2.8,15.7
			c-1.4-1.6-2.8-3.1-4.2-4.7c-0.5-1-1-2-1.4-3c-0.7-1.1-1.4-2.2-2-3.3c2.6,1.3,3.1-0.2,3.1-2.3c0-2.4-0.8-5.2,0.2-7.1
			c3.3-6.2-2.4-8.6-5.1-12.5c0,6.2,0,12.5,0,18.7c-2.5-2.3-5-4.6-7.6-6.9c-0.2-0.6-0.5-1.3-0.7-1.9c-0.3,0.5-0.6,0.9-1,1.4
			L509.5,218.5z M579.3,340.4l0-0.2c0.7,1.7,1.4,3.4,2.2,5c0.8,5.5,1.3,11.2,7.5,14.5c0.3-1.4,0.6-2.3,0.7-3.1
			c1.3-8.6-2.1-15.3-8.2-21.1c-1,0.3-2.1,0.7-3.1,1l0-0.1C578.7,337.7,579,339,579.3,340.4z M578.2,308.2c0.6,0.5,1.1,1,1.7,1.4
			c-0.1-0.5-0.2-0.9-0.3-1.4c2.4-11.7,1.3-22.5-7.5-31.5L572,277c-1.2-0.5-2.3-1-3.5-1.5c-1.4-3-2.8-6.1-4.2-9.1
			c-2.8-3.5-5.6-6.9-9-11.1c0.8,2.5,1.6,4.1,1.7,5.7c0.2,4.5,0,9.1,0,13.6c-1.3-1.3-2.6-2.5-4-3.8c-0.2-5.5-3.1-10.9,0.4-16.5
			c0.5-0.8-1.6-3.3-2.5-5c-0.4,0.2-0.9,0.5-1.3,0.7c0.2,2.6,0.3,5.3,0.6,7.9c0.5,4.7,1.1,9.3,1.6,14c0.1,1.6,0.6,3.3,0.1,4.7
			c-1.6,5,2.8,14.1,7.8,15.5c0.8,0.2,1.7-0.4,2.6-0.6c0-0.8-0.1-1.7-0.1-2.5c2.2,2.3,4.4,4.6,6.6,6.8c0,0-0.1-0.1-0.1-0.1l0-0.2
			c1.7,2.8,3.4,5.5,5.1,8.3c0.4-0.2,0.8-0.5,1.2-0.7c-0.2-0.7-0.3-1.4-0.5-2c1.3,2.4,2.5,4.8,3.8,7.2L578.2,308.2z M513.4,125.1
			c-0.1-0.5-0.1-1-0.2-1.4c0.9-4.1,0.9-4.1-2.2-11.8c-0.7,0.9-1.3,1.7-2,2.6c-1.6-1.6-3.1-3.2-4.7-4.8c-1.7-1.6-3.5-3.1-6-5.3
			c0.1,1.9,0.1,2.9,0.3,3.9c0.9,4.1,5.2,4.1,7.7,6.4c1.7,3.1,3.4,6.3,5.1,9.4c-0.1,0.2-0.2,0.3-0.2,0.3c0.9,1.6,1.9,3.2,2.8,4.8
			l-0.2,0c0.6-0.1,1.2-0.2,2.1-0.4c-0.9-1.3-1.8-2.4-2.6-3.6L513.4,125.1z M521.9,286.2c0.5-0.3,1.1-0.7,1.6-1
			c2.7,2.8,5.4,5.6,8.1,8.4c0.3-0.3,0.7-0.6,1-0.8c-0.3-1.1-0.6-2.3-0.9-3.4c0-2.8,0-5.6,0-8.4c0-2.2,0.6-4.7-0.3-6.4
			c-2.9-5.3-6.5-10.2-9.8-15.2c-0.5-0.5-1-1-1.5-1.5c-2.4-3.3-4.6-6.7-7.1-9.9c-0.6-0.8-2.1-1-3.1-1.5c-0.5,1.2-1.4,2.4-1.5,3.7
			c-0.2,2,0,4.1,0.4,6c1,4.7-1.4,10.1,2.7,14.1c2.8,2.8,5.7,5.4,8.6,8.1l0.2,0.2c0.3,1,0.6,2.1,0.9,3.1c-0.3,0.9-0.6,1.7-0.9,2.6
			c-0.7-0.4-1.5-0.7-2.2-1.1c-0.2,0.4-0.4,0.8-0.5,1.2C518.9,285,520.4,285.6,521.9,286.2z M455.5,200.5c0.6,6,5.4,9,9.3,12.8
			c-0.1-2.1-0.8-3.8-2-5.2c-2.3-2.7-4.9-5.1-7.4-7.6c-2.6-4-5.1-8-7.7-12c-0.4,0.3-0.9,0.6-1.3,1
			C446.7,195.4,450.5,198.4,455.5,200.5z M489.8,89.2c1.4,1.1,2.9,2.1,4.4,3.2c2.2-4.6,0.7-7.2-3.5-9.6c-0.5,2.2-0.9,4-1.2,5.7
			c-1.6-2.3-3.3-4.5-4.9-6.8c-0.6,0.4-1.1,0.8-1.7,1.1c2.9,4.5,5.7,8.9,8.6,13.4c0.5-0.3,1-0.6,1.6-0.9
			C491.9,93.4,490.9,91.3,489.8,89.2z M367,426.6c-5.1,0.7-6.1,2.7-6.1,12.5C367.6,438.6,369.8,437.1,367,426.6z M510.9,213
			c0.3-3.8-0.4-8,1.1-11.1c2.1-4.4-0.4-5.3-2.9-6.9c-0.6,3.3-0.5,6.5-0.6,9.7C508.3,211.6,508.3,211.6,510.9,213z M384.1,311.3
			c6.5-1.5,7.8-2.5,5.9-4.6c1.5-0.8,2.9-1.5,5.2-2.7C386.3,301.1,384.5,302.4,384.1,311.3z M368.4,393.3c5-1.5,7.5-4.9,6.6-8.9
			c-0.2-0.9-1.4-1.9-2.4-2.3c-0.5-0.2-1.9,1-2.1,1.8C369.6,386.9,369.1,389.8,368.4,393.3z M383.7,340.5c-5.8-0.4-7.3,2-6.3,9.7
			C384.4,350,381.7,343.9,383.7,340.5z M538.4,262.6c3.5,6.5,2.1,14.4,9.4,17.8c-4.5-2.9-4.1-7.3-3.9-11.7
			C544,265.5,542.9,263.3,538.4,262.6z M430.6,142.8c-1.5-2.9-2.8-5.4-3.5-6.7c-2.5-1-4.1-2.1-5.7-2.3c-3-0.3-4.7,1.1-4.4,3.9
			c2.8,0,5.4-0.1,7.8,0.2c0.3,0,0.3,2.5,0.5,4.1C426.6,142.2,428.3,142.4,430.6,142.8z M607.1,328.1c1.4,6.5,2.6,11.8,3.8,17.1
			c0.5-0.1,1-0.2,1.5-0.3C610,339.7,615,333,607.1,328.1z M470.4,217.6c-0.4,0.5-0.8,0.9-1.2,1.4c3.7,3.6,7.5,7.2,11.2,10.8
			C477.9,224.9,476.4,219,470.4,217.6z M458.8,269.6c0.7-0.5,1.4-1.1,2.1-1.6c-3.9-4.8-7.7-9.7-11.6-14.5c-0.3,0.2-0.6,0.5-0.9,0.7
			C451.8,259.3,455.3,264.4,458.8,269.6z M365.5,441c-4.7-0.1-6,2.7-6,12.8C365.1,450.8,362.1,444.6,365.5,441z M372.2,394.2
			c-5.4,2.7-3.7,7.3-4.9,11.1C372.1,404.6,372.7,403.4,372.2,394.2z M472.1,67.8c2.7,4.8,5.5,9.6,8.2,14.3
			C482.2,78.7,479.2,72.4,472.1,67.8z M391.8,276.6c2.6-2.8,5.2-5.6,7.9-8.4C392.1,267.7,391.4,268.2,391.8,276.6z M380.7,351.9
			c-6.2,1-3.4,6.4-4.8,9.8C381.7,360.6,380,355.7,380.7,351.9z M402.2,213.5c7.4-0.5,8.2-0.9,8.3-5.2
			C403.4,207.6,403.4,207.6,402.2,213.5z M562.2,192.9c0.3-0.6,0.6-1.3,1-1.9c1,2,1.9,3.9,2.6,5.3c0.6-5.9-0.1-7.5-4.7-10.9
			C561.4,187.4,561.8,190.1,562.2,192.9z M463.6,47.3c-2.3-8.9-5-11.3-9.8-9.1C457,41.1,460,43.9,463.6,47.3z M428.6,157.7
			c-1.6-2.1-0.1-7.2-4.8-5.5c-1.5,0.6-1.9,4.2-2.8,6.3C424.1,158.1,426.2,157.9,428.6,157.7z M440.6,243c-0.8,0.4-1.7,0.8-2.5,1.1
			c1.7,3.3,3.5,6.5,5.2,9.8c0.7-0.3,1.4-0.7,2.1-1C443.8,249.6,442.2,246.3,440.6,243z M407.5,186.7c2.8-0.7,5.2-1.3,9.2-2.3
			c-1.9-1.5-2.9-3-4.1-3.2C408.8,180.4,407.5,182.7,407.5,186.7z M478.4,90.6c2.1,3.7,3.7,6.8,8.9,5.4
			C484.8,93.5,484.4,89,478.4,90.6z M397,245.2c2.9-2.9,5-5.1,7.2-7.4C399.1,234.9,396.3,237.9,397,245.2z M482.7,124.5
			c0.4-0.3,0.8-0.5,1.1-0.8c-3.7-5.2-7.4-10.4-11-15.6c-0.5,0.3-0.9,0.7-1.4,1C475.1,114.3,478.9,119.4,482.7,124.5z M413.7,202.8
			c-0.5,3.3-1,6.1-1.4,8.9c0.4,0.2,0.7,0.4,1.1,0.6c1.8-2.8,3.5-5.7,5.5-8.8C417.4,203.2,415.9,203,413.7,202.8z M602.8,335.6
			c-1.6-6,3.5-13.3-2.2-19.1C601.4,323.2,602.1,329.4,602.8,335.6z M455.2,170c0.5-0.4,1-0.7,1.5-1.1c-2.8-3.9-5.5-7.7-8.3-11.6
			c-0.5,0.4-1,0.7-1.5,1.1C449.7,162.3,452.4,166.1,455.2,170z M473.8,59.9c0.7-0.5,1.4-1,2.1-1.5c-2.7-3.7-5.5-7.4-8.2-11.2
			c-0.3,0.2-0.6,0.4-0.9,0.7C469.2,51.9,471.5,55.9,473.8,59.9z M447.7,93.7c-0.7,0-1.3-0.1-2-0.1c-0.4,2.3-1,4.6-1.2,6.9
			c-0.1,0.7,0.8,1.4,1.2,2.1c0.6-0.6,1.7-1.1,1.8-1.7C447.9,98.5,447.7,96.1,447.7,93.7z M462.8,60.9c-4.9,1.9-5,2.3-2.1,5.7
			c1.8-0.7,3.3-1.3,4.9-1.9C464.8,63.6,463.7,62.2,462.8,60.9z M420.2,159c0-0.7-0.1-1.4-0.1-2.1c-2.1,0.2-4.3,0-6.3,0.7
			c-0.8,0.3-1,2.3-1.9,4.6C415.4,160.8,417.8,159.9,420.2,159z M481.7,259c0.3-0.3,0.6-0.5,0.9-0.8c-4.5-3.7-9.1-7.4-13.6-11
			c-0.3,0.4-0.6,0.7-0.9,1.1C472.6,251.9,477.2,255.5,481.7,259z M450.8,224c1.2-6.2-4-8.4-6.8-12.2
			C446.2,215.8,448.5,219.9,450.8,224z M482,136.4c-0.4,0.3-0.8,0.7-1.2,1c-2.4-2.3-4.8-4.5-7.3-6.8c0.3-0.4,0.5-0.8,0.8-1.2
			c1.5,2.9,3,5.8,4.5,8.7C480.2,137.4,481.1,136.9,482,136.4z M432.3,134.9c0.2-2.9,0.2-2.9-5-5.3
			C425.5,133.7,425.5,133.7,432.3,134.9z M469.7,240.7c-0.4,0.5-0.8,1-1.2,1.5c1.8,1.1,3.8,2.1,5.3,3.5c3.5,3.1,3.4,3.2,5.6,2.7
			C476.1,245.7,472.9,243.2,469.7,240.7z M433.6,82c-0.1,0.4-0.3,0.8-0.4,1.3c4.2,4,5.9,4.3,9.9,1c-1.5,0.2-3,0.4-4.5,0.7
			c0.1-0.3,0.2-0.6,0.3-0.9C437.1,83.3,435.4,82.7,433.6,82z M486.6,153.8c0.3,0.2,0.6,0.4,0.8,0.6c0.9-1.6,2.5-3.1,2.7-4.7
			c0.1-1.2-1.4-2.7-2.5-4.5C487.2,148.7,486.9,151.3,486.6,153.8z M557.2,234.3c-2-3-4.1-6.1-6.7-9.9
			C549.3,230.8,555.5,231.1,557.2,234.3z M483.3,76.5c0.4-0.2,0.8-0.4,1.2-0.6c-1.1-1.9-2.3-3.8-3.4-5.8c-0.3,0.2-0.7,0.4-1,0.6
			C481.1,72.6,482.2,74.6,483.3,76.5z M453.8,207.6c-0.3,0.2-0.5,0.4-0.8,0.5c1,1.4,1.9,2.9,2.9,4.3c0.3-0.2,0.6-0.4,0.9-0.6
			C455.8,210.4,454.8,209,453.8,207.6z M568.8,206.3l-0.3,0l0.2,0.4L568.8,206.3z M595.5,336.9l-0.3,0l0.1,0.3L595.5,336.9z"/>
	</g> 
	</a>
</g>

		<div id="plane1">
			<img class="picture1" src="nogrow.png" alt="i_cant_grow_up" width="100" height="100">
		</div>
		<div id="plane2">
			<img class="picture2" src="lupita.png" alt="Lupita Oscars" width="100" height="100">
		</div>
		
		<div id="plane3">
			<img class="picture3" src="wash-arc.png" alt="Update alt text" width="100" height="100">
		</div>
		
		<div id="plane4">
			<img class="picture4" src="Gucci-1.png" alt="Gucci" width="100" height="100">
		</div>
		
		<div id="plane5">
			<img class="picture5" src="gladstone-1.png" alt="Gladstone" width="100" height="100">
		</div>
		
		<div id="plane6">
			<img class="picture6" src="leto-1.png" alt="Jared Leto" width="100" height="100">
		</div>
</svg>



	



	</body>
</html>